/* Reset básico e configurações gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f3f4f6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    width: 90%;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header estilizado */
header {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4a72a8;
    padding: 15px;
    border-radius: 8px;
    color: white;
}

header h2 {
    background-color: #5a85c5;
    padding: 5px 10px;
    border-radius: 4px;
    color: white;
}

.search-bar label {
    margin-right: 5px;
    color: #ddd;
}

.last-record {
    font-size: 0.9em;
    color: #ddd;
}

/* Seção de desconto */
.discount-section {
    display: flex;
    gap: 10px;
}

.discount-section button {
    background-color: #e0e0e0;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.discount-section button:hover {
    background-color: #c0c0c0;
}

/* Estilos para a seção de cálculo */
.calculation {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
}

.calculation h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #4a72a8;
}

.calculation table {
    width: 100%;
    margin-bottom: 10px;
    border-spacing: 0;
    border-collapse: collapse;
}

.calculation th, .calculation td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
    font-size: 0.95em;
}

.total {
    font-weight: bold;
    font-size: 1.1em;
    text-align: right;
    color: #333;
}

/* Botões de ação */
.actions button {
    background-color: #4a72a8;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1em;
    transition: background-color 0.3s;
}

.actions button:hover {
    background-color: #3a5a87;
}

/* Estilo de faturas */
.invoice {
    background-color: #002776;
    color: white;
    padding: 10px;
    font-size: 1.2em;
    border-radius: 4px;
    text-align: center;
}

/* Seção de notas e observações */
.notes label {
    display: block;
    margin-bottom: 5px;
    color: #4a72a8;
}

.notes textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    resize: vertical;
    font-size: 1em;
}

/* Botões principais na área de rodapé */
.register-invoice, .ver-faturas, .adminss {
    background-color: #ffffff;
    border: 2px solid #555;
    padding: 15px;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.3s, color 0.3s;
}

.register-invoice:hover, .ver-faturas:hover, .adminss:hover {
    background-color: #4a72a8;
    color: white;
}

/* Sidebar e seção de kits */
aside {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.kits {
    background-color: #e6e6e6;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
    max-width: 100%;
}

/* Estilos específicos de inputs */
#quantidade-vendacontrato, #quantidade-kits {
    width: 100%;
    padding: 8px;
    border: 1px solid #aaa;
    border-radius: 4px;
    background-color: #f0f0f0;
    font-size: 1em;
    color: #333;
    text-align: center;
}

#quantidade-vendacontrato:focus, #quantidade-kits:focus {
    border-color: #4a72a8;
    outline: none;
    background-color: #fff;
}

input[type="number"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #aaa;
    border-radius: 4px;
    background-color: #f9f9f9;
    font-size: 1em;
    color: #333;
}

input[type="number"]:focus {
    border-color: #4a72a8;
    outline: none;
    background-color: #fff;
}

#logout {
    background-color: #4a72a8;
    color: white;
    padding: 10px;
    margin: 5px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1em;
    transition: background-color 0.3s;
}

#logout:hover {
    background-color: #3a5a87;
}
